This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "isic"
Warning--I didn't find a database entry for "leslie"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            880 strings with 9356 characters,
and the built_in function-call counts, 5942 in all, are:
= -- 465
> -- 164
< -- 26
+ -- 84
- -- 35
* -- 297
:= -- 953
add.period$ -- 19
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 54
cite$ -- 9
duplicate$ -- 441
empty$ -- 493
format.name$ -- 42
if$ -- 1350
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 90
newline$ -- 60
num.names$ -- 9
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 455
stack$ -- 0
substring$ -- 148
swap$ -- 326
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 117
(There were 2 warnings)
