\relax 
\citation{imagenet}
\citation{who}
\citation{who,nature}
\citation{fei}
\citation{nature}
\citation{isic}
\citation{fastai}
\citation{codella,ham}
\citation{olaf}
\citation{he}
\citation{fastai}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lesion Segmentation}{1}}
\newlabel{segmentation}{{II}{1}{Lesion Segmentation}{}{}}
\newlabel{resources}{{\unhbox \voidb@x \hbox {II-A}}{1}{Computational Resources and Development Framework}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Computational Resources and Development Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data and Augmentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Model: Unet34}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Experiments and Training}{1}}
\citation{leslie}
\citation{fastai}
\citation{leslie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces colocar aqui\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lr_find_chart}{{1}{2}{colocar aqui\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning Rate Optimization}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cyclical learning rate policy}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {superconvergence}}}{2}}
\newlabel{lr_find}{{2}{2}{Experiments and Training}{}{}}
\newlabel{superconvergence}{{3}{2}{Experiments and Training}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Segmentation Results}{2}}
\newlabel{good}{{2a}{2}{Segmentation Results}{}{}}
\newlabel{sub@good}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ??.\relax }}{2}}
\newlabel{result_samples}{{2}{2}{??.\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Good Result Sample}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bad Result Samples}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lesion Classification}{2}}
\newlabel{classification}{{III}{2}{Lesion Classification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Computational Resources and Development Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data and Augmentation}{2}}
\citation{leslie}
\citation{fastai}
\citation{leslie}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces colocar aqui\relax }}{3}}
\newlabel{lr_find_chart}{{3}{3}{colocar aqui\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning Rate Optimization}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cyclical learning rate policy}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {superconvergence}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Training}{3}}
\newlabel{lr_find}{{2}{3}{Training}{}{}}
\newlabel{superconvergence}{{3}{3}{Training}{}{}}
\newlabel{good}{{4a}{3}{Segmentation Results}{}{}}
\newlabel{sub@good}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ??.\relax }}{3}}
\newlabel{result_samples}{{4}{3}{??.\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Good Result Sample}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bad Result Samples}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Segmentation Results}{3}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{imagenet}{1}
\bibcite{who}{2}
\bibcite{nature}{3}
\bibcite{fei}{4}
\bibcite{fastai}{5}
\bibcite{codella}{6}
\bibcite{ham}{7}
\bibcite{olaf}{8}
\bibcite{he}{9}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discuss\IeC {\~a}o e Conclus\IeC {\~o}es}{4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{References}{4}}
