% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{imagenet}
\BIBentryALTinterwordspacing
M.~Guillaumin and V.~Ferrari, ``Large-scale knowledge transfer for object
  localization in {ImageNet},'' in \emph{2012 {IEEE} Conference on Computer
  Vision and Pattern Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax
  {IEEE}, jun 2012. [Online]. Available:
  \url{https://doi.org/10.1109/cvpr.2012.6248055}
\BIBentrySTDinterwordspacing

\bibitem{who}
B.~Stewart, \emph{World cancer report 2014}.\hskip 1em plus 0.5em minus
  0.4em\relax Lyon, France Geneva, Switzerland: International Agency for
  Research on Cancer,WHO Press, World Health Organization, 2014.

\bibitem{nature}
\BIBentryALTinterwordspacing
A.~Esteva, B.~Kuprel, R.~A. Novoa, J.~Ko, S.~M. Swetter, H.~M. Blau, and
  S.~Thrun, ``Dermatologist-level classification of skin cancer with deep
  neural networks,'' \emph{Nature}, vol. 542, no. 7639, pp. 115--118, jan 2017.
  [Online]. Available: \url{https://doi.org/10.1038/nature21056}
\BIBentrySTDinterwordspacing

\bibitem{fei}
J.~D. L.~Fei-Fei, ``Where have we been? where are we going?''
  \url{http://image-net.org/challenges/talks_2017/imagenet_ilsvrc2017_v1.0.pdf},
  2017, [Online; accessada 28 de Junho de 2018].

\bibitem{fastai}
J.~Howard \emph{et~al.}, ``fastai,'' \url{https://github.com/fastai/fastai},
  2018.

\bibitem{codella}
\BIBentryALTinterwordspacing
N.~C.~F. Codella, D.~Gutman, M.~E. Celebi, B.~Helba, M.~A. Marchetti, S.~W.
  Dusza, A.~Kalloo, K.~Liopyris, N.~K. Mishra, H.~Kittler, and A.~Halpern,
  ``Skin lesion analysis toward melanoma detection: {A} challenge at the 2017
  international symposium on biomedical imaging (isbi), hosted by the
  international skin imaging collaboration {(ISIC)},'' \emph{CoRR}, vol.
  abs/1710.05006, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1710.05006}
\BIBentrySTDinterwordspacing

\bibitem{ham}
P.~Tschandl, C.~Rosendahl, and H.~Kittler, ``The {HAM10000} dataset, a large
  collection of multi-source dermatoscopic images of common pigmented skin
  lesions,'' \emph{Sci. Data}, vol.~5, p. 180161, 2018.

\bibitem{olaf}
\BIBentryALTinterwordspacing
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' \emph{CoRR}, vol. abs/1505.04597, 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1505.04597}
\BIBentrySTDinterwordspacing

\bibitem{he}
\BIBentryALTinterwordspacing
S.~Xie, R.~B. Girshick, P.~Doll{\'{a}}r, Z.~Tu, and K.~He, ``Aggregated
  residual transformations for deep neural networks,'' in \emph{2017 {IEEE}
  Conference on Computer Vision and Pattern Recognition, {CVPR} 2017, Honolulu,
  HI, USA, July 21-26, 2017}, 2017, pp. 5987--5995. [Online]. Available:
  \url{https://doi.org/10.1109/CVPR.2017.634}
\BIBentrySTDinterwordspacing

\end{thebibliography}
