\relax 
\citation{imagenet}
\citation{who}
\citation{who,nature}
\citation{fei}
\citation{nature}
\citation{isic}
\citation{fastai}
\citation{codella,ham}
\citation{olaf}
\citation{he}
\citation{fastai}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lesion Segmentation}{1}}
\newlabel{segmentation}{{II}{1}{Lesion Segmentation}{}{}}
\newlabel{resources}{{\unhbox \voidb@x \hbox {II-A}}{1}{Computational Resources and Development Framework}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Computational Resources and Development Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data and Augmentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Segmentation Model: Unet34}{1}}
\citation{leslie}
\citation{fastai}
\citation{leslie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces colocar aqui\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lr_find_chart}{{1}{2}{colocar aqui\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning Rate Optimization}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cyclical learning rate policy}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {superconvergence}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Segmentation Experiments and Training}{2}}
\newlabel{sec:seg_training}{{\unhbox \voidb@x \hbox {II-D}}{2}{Segmentation Experiments and Training}{}{}}
\newlabel{lr_find}{{2}{2}{Segmentation Experiments and Training}{}{}}
\newlabel{superconvergence}{{3}{2}{Segmentation Experiments and Training}{}{}}
\newlabel{good}{{2a}{2}{Segmentation Results}{}{}}
\newlabel{sub@good}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ??.\relax }}{2}}
\newlabel{result_samples}{{2}{2}{??.\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Good Result Sample}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bad Result Samples}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Segmentation Results}{2}}
\citation{codella,ham}
\citation{resnet}
\citation{leslie}
\citation{snapshots}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{imagenet}{1}
\bibcite{who}{2}
\bibcite{nature}{3}
\bibcite{fei}{4}
\bibcite{fastai}{5}
\bibcite{codella}{6}
\bibcite{ham}{7}
\bibcite{olaf}{8}
\bibcite{he}{9}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lesion Classification}{3}}
\newlabel{classification}{{III}{3}{Lesion Classification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Computational Resources and Development Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data and Augmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Classification Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Classification: Experiments and Training}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Classification Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{3}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{References}{3}}
