\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who}
\citation{who,nature}
\citation{fei}
\citation{veta_etal_mia2015}
\citation{nature}
\citation{isic}
\citation{olaf}
\citation{iglovikov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{he}
\citation{fastai}
\citation{codella,ham}
\citation{leslie}
\citation{fastai}
\citation{leslie}
\citation{iglovikov}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lesion Segmentation}{2}{section.2}}
\newlabel{segmentation}{{2}{2}{Lesion Segmentation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segmentation Model: Unet34}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and Augmentation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segmentation Experiments and Training}{2}{subsection.2.3}}
\newlabel{sec:seg_training}{{2.3}{2}{Segmentation Experiments and Training}{subsection.2.3}{}}
\newlabel{lr_find}{{2}{2}{Segmentation Experiments and Training}{Item.2}{}}
\newlabel{superconvergence}{{3}{2}{Segmentation Experiments and Training}{Item.3}{}}
\citation{ResNet}
\citation{imagenet}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lrfind}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@lrfind}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sconv}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@sconv}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning rate optimization strategy\relax }}{3}{figure.caption.2}}
\newlabel{lr_find_chart}{{1}{3}{Learning rate optimization strategy\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning Rate vs Validation Loss (Learning Rate Optimization)}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iterations vs Learning Rate (cyclical learning rate policy)}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Epoch vs Accuracy (superconvergence)}}}{3}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Segmentation Results}{3}{subsection.2.4}}
\newlabel{good}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@good}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative assessment of segmentation result\relax }}{4}{figure.caption.3}}
\newlabel{result_samples}{{2}{4}{Qualitative assessment of segmentation result\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Good Result Sample}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bad Result Samples}}}{4}{subfigure.2.2}}
\citation{codella,ham}
\citation{leslie}
\citation{snapshots}
\citation{isic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lesion Classification}{5}{section.3}}
\newlabel{classification}{{3}{5}{Lesion Classification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification Model}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and Augmentation}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification: Experiments and Training}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification Results}{5}{subsection.3.4}}
\citation{fastai}
\bibstyle{plain}
\bibdata{references}
\bibcite{isic}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cosine annealing learning rate strategy. \relax }}{6}{figure.caption.4}}
\newlabel{cosine}{{3}{6}{Cosine annealing learning rate strategy. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Results.\relax }}{6}{table.caption.5}}
\newlabel{tabela}{{1}{6}{Classification Results.\relax }{table.caption.5}{}}
\newlabel{resources}{{4}{6}{Computational Resources}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Resources}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{6}{section.5}}
\bibcite{codella}{{2}{}{{}}{{}}}
\bibcite{nature}{{3}{}{{}}{{}}}
\bibcite{fei}{{4}{}{{}}{{}}}
\bibcite{imagenet}{{5}{}{{}}{{}}}
\bibcite{ResNet}{{6}{}{{}}{{}}}
\bibcite{fastai}{{7}{}{{}}{{}}}
\bibcite{snapshots}{{8}{}{{}}{{}}}
\bibcite{iglovikov}{{9}{}{{}}{{}}}
\bibcite{olaf}{{10}{}{{}}{{}}}
\bibcite{leslie}{{11}{}{{}}{{}}}
\bibcite{who}{{12}{}{{}}{{}}}
\bibcite{ham}{{13}{}{{}}{{}}}
\bibcite{veta_etal_mia2015}{{14}{}{{}}{{}}}
\bibcite{he}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
