\begin{thebibliography}{10}

\bibitem{isic}
Noel C.~F. Codella, David Gutman, M.~Emre Celebi, Brian Helba, Michael~A.
  Marchetti, Stephen~W. Dusza, Aadi Kalloo, Konstantinos Liopyris, Nabin~K.
  Mishra, Harald Kittler, and Allan Halpern.
\newblock Skin lesion analysis toward melanoma detection: {A} challenge at the
  2017 international symposium on biomedical imaging (isbi), hosted by the
  international skin imaging collaboration {(ISIC)}.
\newblock {\em CoRR}, abs/1710.05006, 2017.

\bibitem{codella}
Noel C.~F. Codella, David Gutman, M.~Emre Celebi, Brian Helba, Michael~A.
  Marchetti, Stephen~W. Dusza, Aadi Kalloo, Konstantinos Liopyris, Nabin~K.
  Mishra, Harald Kittler, and Allan Halpern.
\newblock Skin lesion analysis toward melanoma detection: {A} challenge at the
  2017 international symposium on biomedical imaging ({ISBI}), hosted by the
  international skin imaging collaboration {(ISIC)}.
\newblock {\em CoRR}, abs/1710.05006, 2017.

\bibitem{nature}
Andre Esteva, Brett Kuprel, Roberto~A. Novoa, Justin Ko, Susan~M. Swetter,
  Helen~M. Blau, and Sebastian Thrun.
\newblock Dermatologist-level classification of skin cancer with deep neural
  networks.
\newblock {\em Nature}, 542(7639):115--118, jan 2017.

\bibitem{fei}
{Fei-Fei Li} and Jia Deng.
\newblock Where have we been? where are we going?
\newblock Slides of Talk presented at the {ILSVRC} -- Beyond ImageNet Large
  Scale Visual Recognition Challenge -- workshop in conjunction with {CVPR},
  July 26 2017.

\bibitem{imagenet}
M.~Guillaumin and V.~Ferrari.
\newblock Large-scale knowledge transfer for object localization in {ImageNet}.
\newblock In {\em Computer Vision and Pattern Recognition ({CVPR})}. {IEEE},
  June 2012.

\bibitem{ResNet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{fastai}
Jeremy Howard et~al.
\newblock The fast.ai deep learning library, lessons, and tutorials.
\newblock \url{https://github.com/fastai/fastai}, 2018.

\bibitem{snapshots}
Gao Huang, Yixuan Li, Geoff Pleiss, Zhuang Liu, John~E. Hopcroft, and Kilian~Q.
  Weinberger.
\newblock Snapshot ensembles: Train 1, get {M} for free.
\newblock {\em CoRR}, abs/1704.00109, 2017.

\bibitem{iglovikov}
Vladimir Iglovikov, Sergey Mushinskiy, and Vladimir Osin.
\newblock Satellite imagery feature detection using deep convolutional neural
  network: {A} kaggle competition.
\newblock {\em CoRR}, abs/1706.06169, 2017.

\bibitem{olaf}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock {U-Net}: Convolutional networks for biomedical image segmentation.
\newblock {\em CoRR}, abs/1505.04597, 2015.

\bibitem{leslie}
Leslie~N. Smith.
\newblock A disciplined approach to neural network hyper-parameters: Part 1 -
  learning rate, batch size, momentum, and weight decay.
\newblock {\em CoRR}, abs/1803.09820, 2018.

\bibitem{who}
Bernard Stewart.
\newblock {\em World cancer report 2014}.
\newblock International Agency for Research on Cancer, {WHO} Press, World
  Health Organization, Lyon, France and Geneva, Switzerland, 2014.

\bibitem{ham}
Philipp Tschandl, Cliff Rosendahl, and Harald Kittler.
\newblock The {HAM10000} dataset, a large collection of multi-source
  dermatoscopic images of common pigmented skin lesions.
\newblock {\em Sci. Data}, 5:180161, 2018.

\bibitem{veta_etal_mia2015}
Mitko Veta, Paul~J. van Diest, Stefan~M. Willems, Haibo Wang, Anant Madabhushi,
  Angel Cruz-Roa, Fabio Gonzalez, Anders~B.L. Larsen, Jacob~S. Vestergaard,
  Anders~B. Dahl, Dan~C. Ciresan, Jurgen Schmidhuber, Alessandro Giusti,
  Luca~M. Gambardella, F.~Boray Tek, Thomas Walter, Ching-Wei Wang, Satoshi
  Kondo, Bogdan~J. Matuszewski, Frederic Precioso, Violet Snell, Josef Kittler,
  Teofilo~E. de~Campos, Adnan~M. Khan, Nasir~M. Rajpoot, Evdokia Arkoumani,
  Miangela~M. Lacle, Max~A. Viergever, and Josien~P.W. Pluim.
\newblock Assessment of algorithms for mitosis detection in breast cancer
  histopathology images.
\newblock {\em Medical Image Analysis}, 20(1):237 -- 248, 2015.

\bibitem{he}
Saining Xie, Ross~B. Girshick, Piotr Doll{\'{a}}r, Zhuowen Tu, and Kaiming He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em Computer Vision and Pattern Recognition {CVPR}}, pages
  5987--5995, Honolulu, HI, USA, July 21-26 2017.

\end{thebibliography}
