This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paperArXiv.aux
The style file: plain.bst
Database file #1: references.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            578 strings with 7485 characters,
and the built_in function-call counts, 6092 in all, are:
= -- 537
> -- 493
< -- 1
+ -- 198
- -- 180
* -- 498
:= -- 1098
add.period$ -- 46
call.type$ -- 15
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 168
empty$ -- 337
format.name$ -- 180
if$ -- 1184
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 30
pop$ -- 131
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 188
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 37
width$ -- 17
write$ -- 166
